server.port=3000
security.signing-key=MaYzkSjmkzPC57L
security.token.expiry-time=180000
security.token.check-token-url=http://localhost:3000/ouath/check_token
security.jwt.resource-ids=testjwtresourceid
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
#debug=true
#endpoints.trace.sensitive=false
#remove, just for testing
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=mycompany,dc=local
#spring.datasource.url=jdbc:mysql://localhost/spring
#spring.datasource.username=root
#spring.datasource.password=199526
adVdf.URL=ldap://10.74.100.16:389
adVdf.domain=vodafone.com
adVdf.searchFilter=
adVdf.searchBase=DC=internal,DC=vodafone,DC=com
spring.application.name=oauth2ldap